<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} {% endblock title %}</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    {% block head %} {% endblock head %}
    <style>
      span.custom-ar{
        margin: 0 4.5px;
        font-size: 20px;
        font-weight: 800;
      }

.custom-nav .dropdown-menu{
			    top: 100%;
			    left: 0% !important;
			    margin-top: .125rem;
}


nav ul{
	display: flex;
	width: 100%;
	
  margin-top: 50%;
	max-width: 1100px;
	justify-content: space-between;
	text-align: center;
}
nav li {
	padding: 1rem 2rem ;
  text-transform: uppercase;
  cursor: pointer;
  color: #ebebeb;
	min-width: 80px;
	margin: auto;
}

nav li.custom-navbar-button:hover {
  background-image: url('https://scottyzen.sirv.com/Images/v/button.png');
  background-size: 100% 100%;
  color: #27262c;
  animation: spring 300ms ease-out;
  text-shadow: 0 -1px 0 #ef816c;
	font-weight: bold;
}
nav li.custom-navbar-button:active {
  transform: translateY(4px);
}

nav ul {
	display: flex;
	width: 100%;
	margin-top: 0;
	max-width: 1100px;
	justify-content: space-between;
	text-align: center;
}
nav li a.custom-name{
	padding: 1rem 2rem ;
  text-transform: uppercase;
  cursor: pointer;
  color: #ebebeb;
	min-width: 80px;
	margin: auto;
}
nav ul li a.custom-name{
  transform: translateY(4px);
}

nav li a.custom-name:hover {
  background-image: url('https://scottyzen.sirv.com/Images/v/button.png');
  background-size: 100% 100%;
  color: #27262c;
  animation: spring 300ms ease-out;
  text-shadow: 0 -1px 0 #ef816c;
	font-weight: bold;
}

@keyframes spring {
  15% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.2, 1.1);
  }
  40% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(0.95, 0.95);
  }
  75% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.05, 1);
  }
  100% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1, 1);
  }
}



/* nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
           
        }
  
        nav ul li {
            list-style: none;
           
  
        }
  
        nav ul li a {
          position: relative;
  padding: 16px 0;
  margin: 0 25px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Times New Roman', Times, serif;
  font-size: 16px;
  
        }
  
        nav ul li a::before {
            content: "";
            width: 0px;
            height: 10px;
            background: black;
            position: absolute;
            top: 100%;
            left: 0;
            transition: .5s;
        }
  
        nav ul li a:hover::before {
            width: 50%;
            transform: translateX(100%);
        } */


      {% block css %}

      {% endblock css %}
    </style>
  </head>
  <body style="background:linear-gradient(to right,#A43931 , #1D4350)">
    <nav class="custom-nav navbar navbar-expand-lg navbar-dark" style="background-color: #1E1F25;">
      <div class="container-fluid">
        
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item custom-navbar-button">
              <a class="nav-link active" aria-current="page" href="/"
                >Home</a>
            </li>
            <li class="nav-item custom-navbar-button">
              <a class="nav-link active" aria-current="page" href="/project/contactus/"
                >Contact Us</a>
            </li>
            <li class="nav-item custom-navbar-button">
              <a class="nav-link active" aria-current="page" href="/project/"
                >Projects</a>
            </li>
          </ul>

          <ul class="navbar-nav mb-2 mb-lg-0 d-flex justify-content-end">

            {% if user.is_authenticated  %}
      
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle custom-name" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            {{request.user.first_name}}
            {{request.user.last_name}}
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="/account/logout/">Logout</a></li>
          </ul>
        </li>

        {% else %}

            <li class="nav-item custom-navbar-button">
              <a class="nav-link active" aria-current="page" href="/account/login/"
                >Login</a>
            </li>
            <li class="nav-item mx-2 custom-navbar-button">
              <a class="nav-link active" aria-current="page" href="/account/signup/"
                >Signup</a>
            </li>

          {% endif %}  
          </ul>
       
        </div>
      </div>
    </nav>

    {% block body %}{% endblock body %}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
      integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
